# PrisonerLibrary

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ascom/prisonerlibrary/model/: Appointment.kt  AppointmentSimple.kt  AppointmentState.kt  Location.kt  Person.kt  PersonBasic.kt  PersonBehavior.kt  PersonDetails.kt  PersonSecondaryData.kt  PersonSimple.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
prisonerlibrary/: build.gradle
prisonerlibrary/src/androidTest/java/com/ascom/prisonerlibrary/: ExampleInstrumentedTest.kt
prisonerlibrary/src/main/java/com/ascom/prisonerlibrary/model/: Appointment.kt  AppointmentId.kt  AppointmentLite.kt  AppointmentState.kt  FlexibleAppointmentLite.kt  FlexibleAppointmentSimple.kt  Info.kt  Location.kt  LocationLite.kt  Person.kt  PersonBasic.kt  PersonBehavior.kt  PersonDetails.kt  PersonLite.kt  PersonLocation.kt  PersonPrimaryData.kt  PersonSecondaryData.kt  PersonState.kt  Role.kt  Unit.kt  Version.kt
prisonerlibrary/src/main/java/dao/: AppointmentsApi.kt  InfoApi.kt  LocationsApi.kt  PersonsApi.kt
prisonerlibrary/src/main/java/helper/: NukeSSLCerts.kt  SharedPref.kt
prisonerlibrary/src/main/java/infastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  Errors.kt  LocalDateAdapter.kt  LocalDateTimeAdapter.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
prisonerlibrary/src/main/java/util/: AppointmentUtils.kt  LocationUtils.kt  PersonUtils.kt  ToolbarUtils.kt
prisonerlibrary/src/main/res/values/: strings.xml
prisonerlibrary/src/test/java/com/ascom/prisonerlibrary/: ExampleUnitTest.kt
